version: '3'
services:
  todoMeter-mysql:
    image: mysql:5.7
    container_name: todoMeter-mysql
    environment:
      - TZ=Europe/Madrid
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todometer
      - MYSQL_USER=todoMeter
      - MYSQL_PASSWORD=todoMeter
    ports:
      - '3306:3306'
    volumes:
      - ../../../../mysql:/var/lib/mysql
  #CMD : "initDynamo.sh"